module dinrus;

public import thread, gc, sync, stdrus, cidrus, tpl.all, exception;


/** Динамическая версия русского диалекта языка программирования Ди.
**********************************************************
* Разработчик Виталий Кулич.
* В основу взят набор переработанных кодов из открытой
* базы кодов на сайте dsource.org 
* Используется первая версия компилятора DMD.
* Статическая библиотека рантайма Динрус (Rulada) объединяет в себе
* как новые черты второй версии языка, так и Phobos/Tango -
* две базовые библитеки рантайма, известные для программистов Ди.
* Особенностью диалекта Динрус является способность компиляции
* кодов, написанных как на английском, так и на русском языках.
* Для русского языка используются псевдотипы.
* Например, char по-русски "сим", double - "дво", long - "дол" и т.д.
* Практически все коды Рулады требуют перманентной переработки
* и последующей обёртки в руссифицированную оболочку.
* Важной особенностью Динрус является необходимость использования
* кодировок Юникод (как правило, UTF8). Именно это и позволяет
* безболезненно использовать при программировании русские символы.
***************************************/

