import std.process;
import std.file, std.console;
import std.io;
import std.string;


 цел удалитьФайлы(ткст флрасш)
 { 
 цел удалено = 0;

скажи("Подождите пока строится список файлов => "~флрасш).newline;
newline;
	auto файлы = списпап(".", флрасш);
	foreach (d; файлы)
	{	try
		{
		удали(d);
		удалено++;
		}
		catch(ВВИскл искл){throw искл;}
		скажи("Удалён : "~d).newline;		
	}
	newline;
	скажи("Файлов удалено: "); пишифнс("%d", удалено);
	newline;
	return 0;
}

цел main()
{
	скажи("Начало послепостроечной очистки: ").newline;
	удалитьФайлы("*.obj");
	удалитьФайлы("*.map");
	//удалитьФайлы("*.exe");
	удалитьФайлы("*.bak");
	удалитьФайлы("*.rsp");
	удалитьФайлы("*.ksp");
	
	скажи("Все файлы с указанным параметром в текущей папке \n  были полностью и безвозвратно удалены.").newline;
	newline;
	newline;
	пауза;
	
	return 0;
}