module h2d;
import stdrus, win, io.Stdout, cidrus: аборт;


проц main()
{

ткст[] рез;

try
	{	
	
	рез ~= "// stdafx.h: включаемый файл для стандартных системных включаемых файлов
	// или включаемых файлов для конкретного проекта, которые часто используются, но
	// не часто изменяются
	//

	#pragma once
	#include \"targetver.h\"
	#define WIN32_LEAN_AND_MEAN 

	 // Исключите редко используемые компоненты из заголовков Windows
	 // Файлы заголовков Windows:
	 
	#include <windows.h>

	// TODO: Установите здесь ссылки на дополнительные заголовки, требующиеся для программы

	
	";

	auto файлы = списпап(".", "*.h");
	
	foreach (ф; файлы)
	{
	 auto элт = фм("#include \"%s\"", ф);
	 рез ~= элт;
	}
		
	Стдвыв("NEXT...").нс;
	auto итог = объедини(рез, "\n");
	Стдвыв(итог).нс;
	
	пишиФайл("stdafx.h", итог);
	}
	catch(Искл и){ и.выведи; аборт();}
	
}