
module drc.dom.ParserError;


	class ОшибкаПарсера
	{
		private
		{
		бул семантич;
		ткст сооб;
		цел сема;
		МестоКода местоОш;
		}

		this(бул естьСемОш, ткст сооб, цел клСема, МестоКода местоОш)
		{
			семантич = естьСемОш;
			this.сооб = сооб;
			this.сема = клСема;
			this.местоОш = местоОш;
		}

		public override ткст вТкст()
		{
			return "[Ошибка разбора] " + сооб;
		}
	}

