/// Author: Aziz Köksal
/// License: GPL3
/// $(Maturity very high)
module drc.ast.Declaration;

import drc.ast.Node;
import drc.Enums;

/// Корневой класс всех деклараций.
abstract class Декларация : Узел
{
  бул естьТело;
  this()
  {
    super(КатегорияУзла.Декларация);
  }

  // Члены, соотвествующие семантической фазе.
  КлассХранения кхр; /// Классы сохранения данной декларации.
  Защита защ;  /// Атрибут защиты данной декларации.

  final бул статический_ли()
  {
    return !!(кхр & КлассХранения.Статический);
  }

  final бул публичный_ли()
  {
    return !!(защ & Защита.Публичный);
  }

  final проц  установиКлассХранения(КлассХранения кхр)
  {
    this.кхр = кхр;
  }

  final проц  установиЗащиту(Защита защ)
  {
    this.защ = защ;
  }

  override abstract Декларация копируй();
}
