/// Author: Aziz Köksal
/// License: GPL3
/// $(Maturity very high)
module drc.ast.Parameters;

import drc.ast.Node,
       drc.ast.Type,
       drc.ast.Expression,
       drc.ast.NodeCopier;
import drc.lexer.Identifier;
import drc.Enums;

/// A function or foreach parameter.
class Параметр : Узел
{
  КлассХранения кхр; /// The storage classes of the parameter.
  УзелТипа тип; /// The parameter's тип.
  Идентификатор* имя; /// The имя of the parameter.
  Выражение дефЗначение; /// The default initialization значение.

  this(КлассХранения кхр, УзелТипа тип, Идентификатор* имя, Выражение дефЗначение)
  {
    super(КатегорияУзла.Иное);
    mixin(установить_вид);
    // тип can be null when парам in foreach statement
    добавьОпцОтпрыск(тип);
    добавьОпцОтпрыск(дефЗначение);

    this.кхр = кхр;
    this.тип = тип;
    this.имя = имя;
    this.дефЗначение = дефЗначение;
  }

  /// Возвращает да, если это a D-style variadic parameter.
  /// E.g.: func(цел[] значения ...)
  бул ДиВариадический_ли()
  {
    return вариадический_ли && !СиВариадический_ли;
  }

  /// Возвращает да, если это a C-style variadic parameter.
  /// E.g.: func(...)
  бул СиВариадический_ли()
  {
    return кхр == КлассХранения.Вариадический &&
           тип is null && имя is null;
  }

  /// Возвращает да, если это a D- or C-style variadic parameter.
  бул вариадический_ли()
  {
    return !!(кхр & КлассХранения.Вариадический);
  }

  /// Returns да if this parameter is lazy.
  бул лэйзи_ли()
  {
    return !!(кхр & КлассХранения.Отложенный);
  }

  mixin(методКопирования);
}

/// Массив параметров.
class Параметры : Узел
{
  this()
  {
    super(КатегорияУзла.Иное);
    mixin(установить_вид);
  }

  бул естьВариадические()
  {
    if (отпрыски.length != 0)
      return элементы[$-1].вариадический_ли();
    return нет;
  }

  бул естьЛэйзи()
  {
    foreach(парам; элементы)
      if(парам.лэйзи_ли())
        return да;
    return нет;
  }

  проц  opCatAssign(Параметр парам)
  { добавьОтпрыск(парам); }

  Параметр[] элементы()
  { return cast(Параметр[])отпрыски; }

  т_мера length()
  { return отпрыски.length; }

  mixin(методКопирования);
}

/*~~~~~~~~~~~~~~~~~~~~~~
~ Шаблон parameters: ~
~~~~~~~~~~~~~~~~~~~~~~*/

/// Абстрактный класс-основа для всех параметров шаблонов.
abstract class ПараметрШаблона : Узел
{
  Идентификатор* идент;
  this(Идентификатор* идент)
  {
    super(КатегорияУзла.Иное);
    this.идент = идент;
  }
}

/// E.g.: (alias T)
class ПараметрАлиасШаблона : ПараметрШаблона
{
  УзелТипа типСпец, дефТип;
  this(Идентификатор* идент, УзелТипа типСпец, УзелТипа дефТип)
  {
    super(идент);
    mixin(установить_вид);
    добавьОпцОтпрыск(типСпец);
    добавьОпцОтпрыск(дефТип);
    this.идент = идент;
    this.типСпец = типСпец;
    this.дефТип = дефТип;
  }
  mixin(методКопирования);
}

/// E.g.: (T t)
class ПараметрТипаШаблона : ПараметрШаблона
{
  УзелТипа типСпец, дефТип;
  this(Идентификатор* идент, УзелТипа типСпец, УзелТипа дефТип)
  {
    super(идент);
    mixin(установить_вид);
    добавьОпцОтпрыск(типСпец);
    добавьОпцОтпрыск(дефТип);
    this.идент = идент;
    this.типСпец = типСпец;
    this.дефТип = дефТип;
  }
  mixin(методКопирования);
}

// version(D2)
// {
/// E.g.: (this T)
class ПараметрЭтотШаблона : ПараметрШаблона
{
  УзелТипа типСпец, дефТип;
  this(Идентификатор* идент, УзелТипа типСпец, УзелТипа дефТип)
  {
    super(идент);
    mixin(установить_вид);
    добавьОпцОтпрыск(типСпец);
    добавьОпцОтпрыск(дефТип);
    this.идент = идент;
    this.типСпец = типСпец;
    this.дефТип = дефТип;
  }
  mixin(методКопирования);
}
// }

/// E.g.: (T)
class ПараметрШаблонЗначения : ПараметрШаблона
{
  УзелТипа типЗначение;
  Выражение спецЗначение, дефЗначение;
  this(УзелТипа типЗначение, Идентификатор* идент, Выражение спецЗначение, Выражение дефЗначение)
  {
    super(идент);
    mixin(установить_вид);
    добавьОтпрыск(типЗначение);
    добавьОпцОтпрыск(спецЗначение);
    добавьОпцОтпрыск(дефЗначение);
    this.типЗначение = типЗначение;
    this.идент = идент;
    this.спецЗначение = спецЗначение;
    this.дефЗначение = дефЗначение;
  }
  mixin(методКопирования);
}

/// E.g.: (T...)
class ПараметрКортежШаблона : ПараметрШаблона
{
  this(Идентификатор* идент)
  {
    super(идент);
    mixin(установить_вид);
    this.идент = идент;
  }
  mixin(методКопирования);
}

/// Массив параметров шаблона.
class ПараметрыШаблона : Узел
{
  this()
  {
    super(КатегорияУзла.Иное);
    mixin(установить_вид);
  }

  проц  opCatAssign(ПараметрШаблона parameter)
  {
    добавьОтпрыск(parameter);
  }

  ПараметрШаблона[] элементы()
  {
    return cast(ПараметрШаблона[])отпрыски;
  }

  mixin(методКопирования);
}

/// Массив аргументов шаблона.
class АргументыШаблона : Узел
{
  this()
  {
    super(КатегорияУзла.Иное);
    mixin(установить_вид);
  }

  проц  opCatAssign(Узел аргумент)
  {
    добавьОтпрыск(аргумент);
  }

  mixin(методКопирования);
}
