/// Author: Aziz Köksal, Vitaly Kulich
/// License: GPL3
/// $(Maturity average)
module drc.ast.Types;

public import drc.ast.Type;
import drc.ast.Node,
       drc.ast.Expression,
       drc.ast.Parameters,
       drc.ast.NodeCopier;
import drc.lexer.Identifier;
import drc.semantic.Types;
import drc.Enums;

/// Синтаксис ошибка.
class НелегальныйТип : УзелТипа
{
  this()
  {
    mixin(установить_вид);
  }
  mixin(методКопирования);
}

/// сим, цел, плав и т.д.
class ИнтегральныйТип : УзелТипа
{
  TOK лекс;
  this(TOK лекс)
  {
    mixin(установить_вид);
    this.лекс = лекс;
  }
  mixin(методКопирования);
}

/// Идентификатор
class ТИдентификатор : УзелТипа
{
  Идентификатор* идент;
  this(Идентификатор* идент)
  {
    mixin(установить_вид);
    this.идент = идент;
  }
  mixin(методКопирования);
}

/// Тип "." Тип
class КвалифицированныйТип : УзелТипа
{
  alias следщ лв; /// Левосторонний тип.
  УзелТипа пв; /// Правосторонний тип.
  this(УзелТипа лв, УзелТипа пв)
  {
    super(лв);
    mixin(установить_вид);
    добавьОтпрыск(пв);
    this.пв = пв;
  }
  mixin(методКопирования);
}

/// "." Тип
class ТМасштабМодуля : УзелТипа
{
  this()
  {
    mixin(установить_вид);
  }
  mixin(методКопирования);
}

/// "typeof" "(" Выражение ")" или $(BR)
/// "typeof" "(" "return" ")" (D2.0)
class ТТип : УзелТипа
{
  Выражение в;
  /// "typeof" "(" Выражение ")"
  this(Выражение в)
  {
    this();
    добавьОтпрыск(в);
    this.в = в;
  }

  /// При D2.0: "typeof" "(" "return" ")"
  this()
  {
    mixin(установить_вид);
  }

  /// Возвращает да, если является a "typeof(return)".
  бул типВозврата()
  {
    return в is пусто;
  }

  mixin(методКопирования);
}

/// Идентификатор "!" "(" ПараметрыШаблона? ")"
class ТЭкземплярШаблона : УзелТипа
{
  Идентификатор* идент;
  АргументыШаблона шарги;
  this(Идентификатор* идент, АргументыШаблона шарги)
  {
    mixin(установить_вид);
    добавьОпцОтпрыск(шарги);
    this.идент = идент;
    this.шарги = шарги;
  }
  mixin(методКопирования);
}

/// Тип *
class ТУказатель : УзелТипа
{
  this(УзелТипа следщ)
  {
    super(следщ);
    mixin(установить_вид);
  }
  mixin(методКопирования);
}

/// Динамический массив: T[] или $(BR)
/// Статический массив: T[E] или $(BR)
/// Срез-массив (для кортежей): T[E..E] или $(BR)
/// Ассоциативный массив: T[T]
class ТМассив : УзелТипа
{
  Выражение e1, e2;
  УзелТипа ассоцТип;

  this(УзелТипа т)
  {
    super(т);
    mixin(установить_вид);
  }

  this(УзелТипа т, Выражение e1, Выражение e2)
  {
    this(т);
    добавьОтпрыск(e1);
    добавьОпцОтпрыск(e2);
    this.e1 = e1;
    this.e2 = e2;
  }

  this(УзелТипа т, УзелТипа ассоцТип)
  {
    this(т);
    добавьОтпрыск(ассоцТип);
    this.ассоцТип = ассоцТип;
  }

  бул динамический()
  {
    return !ассоцТип && !e1;
  }

  бул статический()
  {
    return e1 && !e2;
  }

  бул срез()
  {
    return e1 && e2;
  }

  бул ассоциативный()
  {
    return ассоцТип !is пусто;
  }

  mixin(методКопирования);
}

/// ТипИтога "function" "(" Параметры? ")"
class ТФункция : УзелТипа
{
  alias следщ типВозврата;
  Параметры парамы;
  this(УзелТипа типВозврата, Параметры парамы)
  {
    super(типВозврата);
    mixin(установить_вид);
    добавьОтпрыск(парамы);
    this.парамы = парамы;
  }
  mixin(методКопирования);
}

/// ТипИтога "delegate" "(" Параметры? ")"
class ТДелегат : УзелТипа
{
  alias следщ типВозврата;
  Параметры парамы;
  this(УзелТипа типВозврата, Параметры парамы)
  {
    super(типВозврата);
    mixin(установить_вид);
    добавьОтпрыск(парамы);
    this.парамы = парамы;
  }
  mixin(методКопирования);
}

/// Тип "(" БазовыйТип2 Идентификатор ")" "(" Параметры? ")"
class ТУказательНаФункСи : УзелТипа
{
  Параметры парамы;
  this(УзелТипа тип, Параметры парамы)
  {
    super(тип);
    mixin(установить_вид);
    добавьОпцОтпрыск(парамы);
  }
  mixin(методКопирования);
}

/// "class" Идентификатор : БазовыеКлассы
class ТипКлассОснова : УзелТипа
{
  Защита защ;
  this(Защита защ, УзелТипа тип)
  {
    super(тип);
    mixin(установить_вид);
    this.защ = защ;
  }
  mixin(методКопирования);
}

// version(D2)
// {
/// "const" "(" Тип ")"
class ТКонст : УзелТипа
{
  this(УзелТипа следщ)
  {
    // Если т is пусто: cast(const)
    super(следщ);
    mixin(установить_вид);
  }
  mixin(методКопирования);
}

/// "invariant" "(" Тип ")"
class ТИнвариант : УзелТипа
{
  this(УзелТипа следщ)
  {
    // Если т is пусто: cast(invariant)
    super(следщ);
    mixin(установить_вид);
  }
  mixin(методКопирования);
}
// } // version(D2)
