module stdafxCppGen;
import stdrus, win, io.Stdout, cidrus: аборт;


проц main()
{

ткст[] рез;

try
	{	
	
	рез ~= "// stdafx.cpp: исходный файл, содержащий только стандартные включаемые модули
// DinrusDMD.pch будет предкомпилированным заголовком
// stdafx.obj будет содержать предварительно откомпилированные сведения о типе

#include \"stdafx.h\"

// TODO: Установите ссылки на любые требующиеся дополнительные заголовки в файле STDAFX.H
// , а не в данном файле

	
	";

	auto файлы = списпап(".\\..\\..\\DMD", "*.c");
	
	foreach (ф; файлы)
	{
	 auto элт = фм("#include \"%s\"", ф);
	 рез ~= элт;
	}
		
	auto итог = объедини(рез, "\n");
	Стдвыв(итог).нс;
	
	пишиФайл("stdafx.cpp", итог);
	}
	catch(Искл и){ и.выведи; аборт();}
	
}