/*===-- llvm-c/BitWriter.h - BitWriter Library C Interface ------*- C++ -*-===*\
|*                                                                            *|
|* Part of the LLVM Project, under the Apache License v2.0 with LLVM          *|
|* Exceptions.                                                                *|
|* See https://llvm.org/LICENSE.txt for license information.                  *|
|* SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception                    *|
|*                                                                            *|
|*===----------------------------------------------------------------------===*|
|*                                                                            *|
|* Этот заголовок декларирует Си интерфейс к libLLVMBitWriter.a, которая      *|
|* реализует вывод в формате биткода LLVM.                                    *|
|*                                                                            *|
\*===----------------------------------------------------------------------===*/

module ll.BitWriter;
import ll.Types;

	extern (C) {


	/**
	 * @defgroup LLVMCBitWriter Записыватель Бит
	 * @ingroup LLVMC
	 *
	 * @{
	 */

	/*===-- Операции над модулями ---------------------------------------------===*/

	/** Записывает модуль в указанный путь. Возвращает 0 при успехе. */
	цел ЛЛПишиБиткодВФайл(ЛЛМодуль м, ткст0 путь);

	/** Записывает модуль в открытый файловый дескриптор. Возвращает 0 при успехе. */
	цел ЛЛПишиБиткодВФД(ЛЛМодуль м, цел ФД, цел закрыть_ли,
							 цел небуферированный);

	/** Депрекировано для LLVMWriteBitcodeToFD. Записывает модуль в открытый файловы
		дескриптор. Возвращает 0 при успехе. Закрывает Handle. */
	цел ЛЛПишиБиткодВФайлУк(ЛЛМодуль м, цел хэндл);

	/** Записывает модуль в новый буфер памяти и возвращает его. */
	ЛЛБуферПамяти ЛЛПишиБиткодВБуфПамяти(ЛЛМодуль м);


	}