/*===-- llvm-c/Linker.h - Си интерфейс компоновщика модулей-----*- C++ -*-===*\
|*                                                                            *|
|* Part of the LLVM Project, under the Apache License v2.0 with LLVM          *|
|* Exceptions.                                                                *|
|* See https://llvm.org/LICENSE.txt for license information.                  *|
|* SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception                    *|
|*                                                                            *|
|*===----------------------------------------------------------------------===*|
|*                                                                            *|
|* Этот модуль определяет Си интерфейс к конпоновщику модуля,файла,архива.    *|
|*                                                                            *|
\*===----------------------------------------------------------------------===*/

module ll.Linker;
import ll.Types;

extern (C){

/* Компонует модуль-исходник в модуль-приёмник. Модуль-исходник
 * уничтожается.
 * Возвратное значение равно true, если происходит ошибка,
 * в противном случае false.
 * Используется обработчик диагностики для получения диагностических
 * сообщений.
*/
ЛЛБул ЛЛКомпонуйМодули2(ЛЛМодуль приёмник, ЛЛМодуль исток);


}

