/// Author: Aziz Köksal
/// License: GPL3
/// $(Maturity average)
module drc.Information;

import drc.Messages;
import common;

public import drc.Location;

/// Информация, которую можно показать пользователю.
class Информация
{

}

/// Для отчёта о проблемах в процессе компиляции.
class Проблема : Информация
{
  Положение положение;
  бцел столбец; /// Переменная кэша для столбца.
  ткст сообщение;

  this(Положение положение, ткст сообщение)
  {
    assert(положение !is null);
    this.положение = положение;
    this.сообщение = сообщение;
  }

  /// Вернуть сообщение.
  ткст дайСооб()
  {
    return this.сообщение;
  }

  /// Вернуть строку кода.
  т_мера место()
  {
    return положение.номСтр;
  }

  /// Вернуть столбец.
  т_мера столб()
  {
    if (столбец == 0)
      столбец = положение.вычислиСтолбец();
    return столбец;
  }

  /// Возвращает путь к файлу.
  ткст путьКФайлу()
  {
    return положение.путьКФайлу;
  }
}

/// Для отчёта о предупреждениях.
class Предупреждение : Проблема
{
  this(Положение положение, ткст сообщение)
  {
    super(положение, сообщение);
  }
}

/// Для отчёта об ошибках компилятора.
class Ошибка : Проблема
{
  this(Положение положение, ткст сообщение)
  {
    super(положение, сообщение);
  }
}

/// Ошибка, о которой сообщает Лексер.
class ОшибкаЛексера : Ошибка
{
  this(Положение положение, ткст сообщение)
  {
    super(положение, сообщение);
  }
}

/// Ошибка, о которой сообщает Парсер.
class ОшибкаПарсера : Ошибка
{
  this(Положение положение, ткст сообщение)
  {
    super(положение, сообщение);
  }
}

/// Ошибка, о которой сообщает анализатор семантики.
class ОшибкаСемантики : Ошибка
{
  this(Положение положение, ткст сообщение)
  {
    super(положение, сообщение);
  }
}
